disableChannels[] = {{0,true,true},{1,true,true},{2,true,true}}; 
  // Disabled text and voice for global, side, and command channels. Syntax: disableChannels[] = {{channelID<number>, disableChat<bool>, disableVoice<bool>}};
overviewText = "HzoLife";    // Text to be displayed below the overviewPicture on the mission selection screen when the mission is available to play.

#include "config\Config_SpyGlass.hpp"
#include "CfgRemoteExec.hpp"
#include "dialog\MasterHandler.hpp"
#include "config\Config_Master.hpp"
#include "infiSTAR_AdminMenu.hpp"

class CfgServer {
    DatabaseName = "altislife"; //Config name that'll be grep in the extdb-conf.ini. Default: [altislife]
    DebugMode = 0; //Enable many server/hc debugging logs. Default: 0 (1 = Enabled / 0 = Disabled)
    HeadlessSupport = 0; //Enable/Disable Headless client support. Default: 1 (1 = Enabled / 0 = Disabled)
    /*
    Enabled: When HeadlessSupport is set to 1 (enabled), the server will run without fault when no Headless Client is connected. However, it will support the Headless Client if you choose to connect one.
    Disabled: If HeadlessSupport is set to 0 (disabled), the connection of a Headless Client will make no difference. This option will increase server performance a TINY but negligible amount.
    */
};

class RscTitles {
    #include "dialog\progress.hpp"
    #include "dialog\hud_nameTags.hpp"
    #include "dialog\hud_stats.hpp"
	#include "statusBar.hpp"
class logo
{
   idd = -1;
   duration = 4;
   class controls
   {
         class ExampleControl
         {
            idc = -1;
            type = 0;
            style = 2192;
            x = 0.125;
            y = 0.125;
            h = 0.75;
            w = 0.75;
            font = "EtelkaNarrowMediumPro";
            sizeEx = 0.002; 
            colorBackground[] = {1,1,1,0};
            colorText[] = {1,1,1,1};
            text = "textures\screen.paa";    
            lineSpacing = 1;
         }; 
      }; 
   }; 
};

class CfgFunctions {
    #include "Functions.hpp"
};

class CfgMusic
{
        tracks[] = {"intro"};
        class Intro
        {
                name = "Intro";
                sound[] = {"sounds\music.ogg", db-1, 1.0};
        };
};

class CfgSounds {
    sounds[] = {};
    class sirenLong {
        name = "sirenLong";
        sound[] = {"\sounds\sirenLong.ogg", 1.0, 1};
        titles[] = {};
    };
	class Heroin_sound
	{
		name = "Heroin_sound";
		sound[] = {"\sounds\Heroin_sound.ogg", 1.0, 1};
		titles[] = {};
	};
	class InsertCard {
		name = "InsertCard";
		sound[] = {"\sounds\banking\insertcard.ogg", 1.0, 1};
		titles[] = {};
	};
	class Cocaine_sound
	{
		name = "Cocaine_sound";
		sound[] = {"\sounds\Cocaine_sound.ogg", 1.0, 1};
		titles[] = {};
	};
	class LSD_sound
	{
		name = "LSD_sound";
		sound[] = {"\sounds\LSD_sound.ogg", 1.0, 1};
		titles[] = {};
	};
    class medicSiren {
        name = "medicSiren";
        sound[] = {"\sounds\medicSiren.ogg", 1.0, 1};
        titles[] = {};
    };	
	class handcuffs
	{
		name = "restrainAction";
		sound[] = {"\sounds\cuff.ogg", 0.25, 1};
		titles[] = {};
	};
	class Weed_sound
	{
		name = "Weed_sound";
		sound[] = {"\sounds\Weed_sound.ogg", 1.0, 1};
		titles[] = {};
	};
    class tazerSound {
        name = "tazerSound";
        sound[] = {"\sounds\tazer.ogg", 0.25, 1};
        titles[] = {};
    };

    class flashbang {
        name = "flashbang";
        sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
        titles[] = {};
    };
	class out
	{
		name = "out";
		sound[] = {"\sounds\Out.ogg", 1.0, 1};
		titles[] = {};
	};
	class intro
	{
		name = "intro";
		sound[] = {"\sounds\intro.ogg", 0.4, 1};
		titles[] = {};
	};
    class mining {
        name = "mining";
        sound[] = {"\sounds\mining.ogg", 1.0, 1};
        titles[] = {};
    };

    class harvest {
        name = "harvest";
        sound[] = {"\sounds\harvest.ogg", 1.0, 1};
        titles[] = {};
    };

    class lockCarSound {
        name = "lockCarSound";
        sound[] = {"\sounds\carLock.ogg", 0.25, 1};
        titles[] = {};
    };

    class unlockCarSound {
        name = "unlockCarSound";
        sound[] = {"\sounds\carUnlock.ogg", 0.25, 1};
        titles[] = {};
    };
	class drink
    {
		name="drink";
		sound[]={"\sounds\drink.ogg", 1.2, 1};
		titles[] = {};
    };
	
	class manger                                  
    {                                                      
        name = "manger"; 
        sound[] = {"\sounds\manger.ogg", 1.1, 1}; 
        titles[] = {}; 
    };
	class rad {
      name = "rad";
      sound[] = {"\sounds\rad.ogg", 0.25, 1};
      titles[] = {};
    };
};

class CfgDebriefing {
    class NotWhitelisted {
        title = "$STR_NotWhitelisted_Title";
        subtitle = "$STR_NotWhitelisted_SubTitle";
        description = "$STR_NotWhitelisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class Blacklisted {
        title = "$STR_Blacklisted_Title";
        subtitle = "$STR_Blacklisted_SubTitle";
        description = "$STR_Blacklisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class SpyGlass {
        title = "$STR_SpyDetect_Title";
        subTitle = "$STR_SpyDetect_SubTitle";
        description = "$STR_SpyDetect_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };
};

class CfgNotifications {
    class MedicalRequestEmerg {
        title = "$STR_MedicalRequestEmerg_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 5;
        priority = 7;
    };

    class DeliveryAssigned {
        title = "$STR_DeliveryAssigned_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 10;
        priority = 7;
    };

    class DeliveryFailed {
        title = "$STR_DeliveryFailed_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
        description = "%1";
        duration = 7;
        priority = 7;
    };

    class DeliverySucceeded {
        title = "$STR_DeliverySucceeded_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
        description = "%1";
        duration = 6;
        priority = 6;
    };

    class TextMessage {
        title = "$STR_TextMessage_Title";
        iconPicture = "icons\ico_messageNew.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class PoliceDispatch {
        title = "$STR_PoliceDispatch_Title";
        iconPicture = "icons\ico_messagePolice.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminDispatch {
        title = "$STR_AdminDispatch_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminMessage {
        title = "$STR_AdminMessage_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 5;
    };
};
